<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.java.productmanagement.controller.AgregarVentasController">
   <children>
      <TextField fx:id="idNombrePr" layoutX="226.0" layoutY="144.0" />
      <TextField fx:id="idCantidad" layoutX="226.0" layoutY="188.0" />
      <TextField fx:id="idNombreEmpre" layoutX="226.0" layoutY="229.0" />
      <Label layoutX="56.0" layoutY="147.0" text="Nombre del Producto">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="191.0" text="Cantidad">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="232.0" text="Nombre de la Empresa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="55.0" text="Ventas" textFill="#f80303">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="429.0" layoutY="149.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="104.0" text="Ventas" />
   </children>
</AnchorPane>
