<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.java.productmanagement.controller.AnalisisController">
     <Label layoutX="209.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Detalles del Producto" />
      <Button layoutX="249.0" layoutY="318.0" maxWidth="200" onAction="#actualizarInformacion" text="Actualizar Datos" />
      <TableView fx:id="tablaProductos" layoutX="48.0" layoutY="69.0" prefHeight="230.0" prefWidth="504.0">
          <columns>
              <TableColumn fx:id="colProducto" prefWidth="166.0000343322754" text="Producto" />
              <TableColumn fx:id="colEmpresa" prefWidth="169.3332977294922" text="Empresa" />
              <TableColumn fx:id="colCantidad" prefWidth="167.33334350585938" text="Cantidad Disponible" />
          </columns>
      </TableView>

</AnchorPane>
