<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.java.productmanagement.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#registroUsuario" text="Registro" />
              <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar Sesion" />
                  <MenuItem mnemonicParsing="false" onAction="#Inicio" text="Inicio" />
                  <MenuItem mnemonicParsing="false" onAction="#Salir" text="Salir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="210.0" layoutY="37.0" prefHeight="35.0" prefWidth="180.0" text="Inicio de Sesion" textFill="#ff0202">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="idcedula" layoutX="300.0" layoutY="111.0" />
            <TextField fx:id="idpassword" layoutX="300.0" layoutY="174.0" />
            <Label layoutX="234.0" layoutY="114.0" text="Cedula">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="213.0" layoutY="177.0" text="Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="257.0" layoutY="246.0" mnemonicParsing="false" onAction="#Menu" text="Iniciar Sesion" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
