<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.java.productmanagement.controller.MenuController">
   <children>
      <Button layoutX="242.0" layoutY="126.0" mnemonicParsing="false" onAction="#agregarproductos" text="Agregar Productos" />
      <Button layoutX="248.0" layoutY="166.0" mnemonicParsing="false" text="Editar Productos" />
      <Button layoutX="244.0" layoutY="209.0" mnemonicParsing="false" onAction="#registrarempresa" text="Registrar Empresa" />
      <Button layoutX="249.0" layoutY="252.0" mnemonicParsing="false" onAction="#Ventas" text="Registrar Ventas" />
      <Button layoutX="272.0" layoutY="292.0" mnemonicParsing="false" text="Analisis" />
      <Label layoutX="269.0" layoutY="55.0" text="Menu" textFill="#f50303">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
